<Layout worldFileMap="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}" printResolution="300" units="mm" name="osaka">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="0,0,mm" templateUuid="{fd932d52-15a1-4829-8a34-030d21ca04c6}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="0" frame="false" type="65638" size="297,210,mm" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{fd932d52-15a1-4829-8a34-030d21ca04c6}" background="true" id="" positionOnPage="0,0,mm" referencePoint="0">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="130.616,113.865,mm" labelText="大阪駅" marginX="0" templateUuid="{2872b13b-904b-499d-8117-318477722043}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="86" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{2872b13b-904b-499d-8117-318477722043}" valign="128" background="true" id="" positionOnPage="130.616,113.865,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="142.25,134.552,mm" labelText="日本橋" marginX="0" templateUuid="{ee3091ff-8484-4e34-99bd-37700697b97c}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="56" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{ee3091ff-8484-4e34-99bd-37700697b97c}" valign="128" background="true" id="" positionOnPage="142.25,134.552,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" background="true" positionLock="false" numMapUnitsPerScaleBarUnit="1" referencePoint="0" numSegments="4" visibility="1" style="Line Ticks Up" positionOnPage="97.8421,158.605,mm" opacity="1" groupUuid="" frameJoinStyle="miter" lineCapStyle="square" templateUuid="{5c6c6064-33c8-4e32-8458-fb959b37ec7f}" numUnitsPerSegment="1" itemRotation="0" segmentMillimeters="5.02924" type="65646" minBarWidth="50" unitType="km" alignment="0" position="97.8421,158.605,mm" height="1" frame="false" zValue="41" mapUuid="{dbedac92-a385-440e-8b82-4eff0ed7ec30}" outlineWidth="0.3" maxBarWidth="150" size="24.217,4.64642,mm" unitLabel="km" boxContentSpace="0" lineJoinStyle="miter" excludeFromExports="0" labelBarSpace="1" outlineWidthM="0.3,mm" id="" segmentSizeMode="0" numSegmentsLeft="0" uuid="{5c6c6064-33c8-4e32-8458-fb959b37ec7f}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="222" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="108" red="96" alpha="255" green="102"/>
  <textColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="55.3939,134.552,mm" labelText="難波" marginX="0" templateUuid="{a29e44ae-3160-4546-a7f0-a14c41f1b04f}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="28" marginY="0" frame="false" type="65641" htmlState="0" size="4.69367,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{a29e44ae-3160-4546-a7f0-a14c41f1b04f}" valign="128" background="true" id="" positionOnPage="55.3939,134.552,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="56.1501,124.295,mm" labelText="本町" marginX="0" templateUuid="{9dde42c3-46a5-40d2-a25d-b01f9d961671}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="27" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{9dde42c3-46a5-40d2-a25d-b01f9d961671}" valign="128" background="true" id="" positionOnPage="56.1501,124.295,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="55.2459,118.608,mm" labelText="淀屋橋" marginX="0" templateUuid="{81baae7b-9120-4dfc-9c23-2b6bfe39cd66}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="26" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{81baae7b-9120-4dfc-9c23-2b6bfe39cd66}" valign="128" background="true" id="" positionOnPage="55.2459,118.608,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" background="true" positionLock="false" numMapUnitsPerScaleBarUnit="1" referencePoint="0" numSegments="4" visibility="1" style="Line Ticks Up" positionOnPage="15.4534,159.127,mm" opacity="1" groupUuid="" frameJoinStyle="miter" lineCapStyle="square" templateUuid="{b8a039f3-916e-491f-b417-b44b7f6aa6fd}" numUnitsPerSegment="1" itemRotation="0" segmentMillimeters="5.02924" type="65646" minBarWidth="50" unitType="km" alignment="0" position="15.4534,159.127,mm" height="1" frame="false" zValue="25" mapUuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}" outlineWidth="0.3" maxBarWidth="150" size="24.217,4.1249,mm" unitLabel="km" boxContentSpace="0" lineJoinStyle="miter" excludeFromExports="0" labelBarSpace="1" outlineWidthM="0.3,mm" id="" segmentSizeMode="0" numSegmentsLeft="0" uuid="{b8a039f3-916e-491f-b417-b44b7f6aa6fd}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="222" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="108" red="96" alpha="255" green="102"/>
  <textColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="143.072,42.243,mm" labelText="谷町" marginX="0" templateUuid="{e51119bc-bc2e-4e62-96a7-9a6f8bf188a3}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="24" marginY="0" frame="false" type="65641" htmlState="0" size="5.77512,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{e51119bc-bc2e-4e62-96a7-9a6f8bf188a3}" valign="128" background="true" id="" positionOnPage="143.072,42.243,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="128.923,49.8372,mm" labelText="心斎橋" marginX="0" templateUuid="{7e23a6e7-2a35-40e0-b48a-8fc78621beaf}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="23" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{7e23a6e7-2a35-40e0-b48a-8fc78621beaf}" valign="128" background="true" id="" positionOnPage="128.923,49.8372,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="36.0653,166.006,mm" labelText="a) 全体 N=182.　　b)2006年以前　N=84. 　c)2007年～2012年　N=40.　　d)2013年以降  N=58.&#xa;郊外部は対象外とし、カーネル密度推定の検索半径は800ｍととした。" marginX="0" templateUuid="{03a6f041-b9af-4fc5-8209-c63e0a7f378a}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="22" marginY="0" frame="false" type="65641" htmlState="0" size="114.059,6.11869,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{03a6f041-b9af-4fc5-8209-c63e0a7f378a}" valign="32" background="false" id="" positionOnPage="36.0653,166.006,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="ＭＳ Ｐゴシック,7,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="65.1898,47.3479,mm" labelText="大阪城" marginX="0" templateUuid="{33a0b5bd-901f-45f4-a71e-bbb79e5afee0}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="21" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{33a0b5bd-901f-45f4-a71e-bbb79e5afee0}" valign="128" background="true" id="" positionOnPage="65.1898,47.3479,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="128.452,34.3147,mm" labelText="大阪駅" marginX="0" templateUuid="{b2cb0f86-ed3e-45b8-ab60-cc7671609c70}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="20" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{b2cb0f86-ed3e-45b8-ab60-cc7671609c70}" valign="128" background="true" id="" positionOnPage="128.452,34.3147,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="98.3235,89.5552,mm" labelText="d) 2013年以降の密度分布" marginX="0" templateUuid="{ae512c6f-37b6-4ac9-b2d2-6e4cf221519a}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="19" marginY="0" frame="false" type="65641" htmlState="0" size="72.673,3.29759,mm" halign="8" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{ae512c6f-37b6-4ac9-b2d2-6e4cf221519a}" valign="32" background="false" id="" positionOnPage="98.3235,89.5552,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="UD デジタル 教科書体 N-B,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="47.3711,16.1524,mm" labelText="新大阪" marginX="0" templateUuid="{b6d882b9-e86d-4068-888a-4df5ca8248e5}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="18" marginY="0" frame="false" type="65641" htmlState="0" size="7.87478,2.4893,mm" halign="4" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{b6d882b9-e86d-4068-888a-4df5ca8248e5}" valign="128" background="true" id="" positionOnPage="47.3711,16.1524,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="8" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="15.6665,89.555,mm" labelText="c) 2007年～2012年の密度分布" marginX="0" templateUuid="{d5e2af52-3a72-4c07-89b6-99f4ed6fffe3}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="17" marginY="0" frame="false" type="65641" htmlState="0" size="72.673,3.29759,mm" halign="8" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{d5e2af52-3a72-4c07-89b6-99f4ed6fffe3}" valign="32" background="false" id="" positionOnPage="15.6665,89.555,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="UD デジタル 教科書体 N-B,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="97.8421,10.3523,mm" labelText="b) 2006年以前の密度分布" marginX="0" templateUuid="{dac9a41d-b06e-4987-bfbb-53623d548733}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="16" marginY="0" frame="false" type="65641" htmlState="0" size="72.673,3.29759,mm" halign="8" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{dac9a41d-b06e-4987-bfbb-53623d548733}" valign="32" background="false" id="" positionOnPage="97.8421,10.3523,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="UD デジタル 教科書体 N-B,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem splitLayer="0" blendMode="0" background="true" positionLock="false" referencePoint="0" legendFilterByAtlas="0" visibility="1" title="凡例" titleAlignment="1" positionOnPage="160.516,63.2531,mm" fontColor="#000000" opacity="1" groupUuid="" equalColumnWidth="0" frameJoinStyle="miter" templateUuid="{ee791871-2780-4336-bb6e-186e90db0691}" itemRotation="0" symbolWidth="3" wrapChar="" symbolHeight="2" type="65642" position="160.516,63.2531,mm" frame="false" wmsLegendWidth="50" rasterBorderWidth="0" columnSpace="2" zValue="15" boxSpace="1" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" size="10.267,20.7958,mm" columnCount="1" lineSpacing="1" excludeFromExports="0" outlineWidthM="0.3,mm" rasterBorder="0" id="" uuid="{ee791871-2780-4336-bb6e-186e90db0691}" resizeToContents="0" map_uuid="{dbedac92-a385-440e-8b82-4eff0ed7ec30}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="255" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="0.5" name="title">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="symbol">
    <styleFont description="MS UI Gothic,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="1" name="symbolLabel">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_b06_buf800.tif" id="O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb" expanded="1" name="O_b06_buf800">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="./O_all_buff800.tif" id="O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a" expanded="0" name="O_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_a13_buff800.tif" id="T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd" expanded="0" name="T_a13_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_0712_buff800.tif" id="T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37" expanded="0" name="T_0712_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_b06_buff800.tif" id="T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7" expanded="0" name="T_b06_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_all_buff800.tif" id="T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525" expanded="0" name="T_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" checked="Qt::Checked" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" id="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" expanded="1" name="Basic-copy">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</item>
    <item>T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525</item>
    <item>T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7</item>
    <item>T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37</item>
    <item>T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd</item>
    <item>O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a</item>
    <item>O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem anchorPoint="0" file="arrows/NorthArrow_10.svg" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" pictureHeight="5.0567" position="101.706,17.654,mm" templateUuid="{e50f7188-2b4d-4404-ad20-e5ee0549933f}" svgFillColor="255,255,255,255" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="14" frame="false" pictureRotation="0" type="65640" size="4.23545,5.0567,mm" svgBorderWidth="0.2" pictureWidth="3.90454" blendMode="0" itemRotation="0" resizeMode="0" northMode="0" northOffset="0" frameJoinStyle="miter" uuid="{e50f7188-2b4d-4404-ad20-e5ee0549933f}" background="true" mapUuid="" id="" positionOnPage="101.706,17.654,mm" referencePoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" background="true" positionLock="false" numMapUnitsPerScaleBarUnit="1" referencePoint="0" numSegments="4" visibility="1" style="Line Ticks Up" positionOnPage="98.3235,79.7221,mm" opacity="1" groupUuid="" frameJoinStyle="miter" lineCapStyle="square" templateUuid="{7af0dabc-f8f9-4d4b-b5c4-a1cfa544e689}" numUnitsPerSegment="1" itemRotation="0" segmentMillimeters="5.02924" type="65646" minBarWidth="50" unitType="km" alignment="0" position="98.3235,79.7221,mm" height="1" frame="false" zValue="13" mapUuid="{dbedac92-a385-440e-8b82-4eff0ed7ec30}" outlineWidth="0.3" maxBarWidth="150" size="24.217,4.32684,mm" unitLabel="km" boxContentSpace="0" lineJoinStyle="miter" excludeFromExports="0" labelBarSpace="1" outlineWidthM="0.3,mm" id="" segmentSizeMode="0" numSegmentsLeft="0" uuid="{7af0dabc-f8f9-4d4b-b5c4-a1cfa544e689}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="222" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="108" red="96" alpha="255" green="102"/>
  <textColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="false" groupUuid="" position="98.3235,13.6499,mm" templateUuid="{dbedac92-a385-440e-8b82-4eff0ed7ec30}" followPresetName="" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" followPreset="false" zValue="12" frame="false" type="65639" size="72.4595,70.399,mm" mapRotation="0" keepLayerSet="true" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{dbedac92-a385-440e-8b82-4eff0ed7ec30}" background="true" id="" positionOnPage="98.3235,13.6499,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-405323.05421551654580981" xmax="-390888.71240871213376522" ymax="-130944.40492289281974081" ymin="-144968.29151244208333082"/>
  <LayerSet>
   <Layer provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_b06_buf800.tif" name="O_b06_buf800">O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb</Layer>
   <Layer provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" name="Basic-copy">Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" layerid="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" name="Basic-copy">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_b06_buf800.tif" layerid="O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb" name="O_b06_buf800">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer classificationMin="0" classificationMax="1.74792e-5" band="1" alphaBand="-1" opacity="1" type="singlebandpseudocolor">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
         <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
         </colorramp>
         <item alpha="6" label="0" value="0" color="#fff5f0"/>
         <item alpha="255" label="2.27e-6" value="2.272296e-6" color="#fee0d2"/>
         <item alpha="255" label="4.54e-6" value="4.544592e-6" color="#fcbba1"/>
         <item alpha="255" label="6.82e-6" value="6.816888e-6" color="#fc9272"/>
         <item alpha="255" label="9.09e-6" value="9.089184e-6" color="#fb6a4a"/>
         <item alpha="255" label="1.14e-5" value="1.136148e-5" color="#ef3b2c"/>
         <item alpha="255" label="1.36e-5" value="1.3633776e-5" color="#cb181d"/>
         <item alpha="255" label="1.57e-5" value="1.573128e-5" color="#a50f15"/>
         <item alpha="255" label="1.75e-5" value="1.74792e-5" color="#67000d"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem splitLayer="0" blendMode="0" background="true" positionLock="false" referencePoint="0" legendFilterByAtlas="0" visibility="1" title="凡例" titleAlignment="1" positionOnPage="160.516,142.456,mm" fontColor="#000000" opacity="1" groupUuid="" equalColumnWidth="0" frameJoinStyle="miter" templateUuid="{ea016d71-ef09-431b-a265-8eb33ea80a47}" itemRotation="0" symbolWidth="3" wrapChar="" symbolHeight="2" type="65642" position="160.516,142.456,mm" frame="false" wmsLegendWidth="50" rasterBorderWidth="0" columnSpace="2" zValue="11" boxSpace="1" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" size="10.267,20.7958,mm" columnCount="1" lineSpacing="1" excludeFromExports="0" outlineWidthM="0.3,mm" rasterBorder="0" id="" uuid="{ea016d71-ef09-431b-a265-8eb33ea80a47}" resizeToContents="0" map_uuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="0.5" name="title">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="symbol">
    <styleFont description="MS UI Gothic,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="1" name="symbolLabel">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="./O_a13_buff800.tif" id="O_a13_buff800_a8fc3a16_0d37_4a00_b20d_b01363baa137" expanded="1" name="O_a13_buff800">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_0712_buff800.tif" id="O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1" expanded="0" name="O_0712_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_b06_buf800.tif" id="O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb" expanded="0" name="O_b06_buf800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_all_buff800.tif" id="O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a" expanded="0" name="O_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_a13_buff800.tif" id="T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd" expanded="0" name="T_a13_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_0712_buff800.tif" id="T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37" expanded="0" name="T_0712_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_b06_buff800.tif" id="T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7" expanded="0" name="T_b06_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_all_buff800.tif" id="T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525" expanded="0" name="T_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" checked="Qt::Checked" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" id="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" expanded="1" name="Basic-copy">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</item>
    <item>T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525</item>
    <item>T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7</item>
    <item>T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37</item>
    <item>T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd</item>
    <item>O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a</item>
    <item>O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb</item>
    <item>O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1</item>
    <item>O_a13_buff800_a8fc3a16_0d37_4a00_b20d_b01363baa137</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem anchorPoint="0" file="arrows/NorthArrow_10.svg" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" pictureHeight="5.0567" position="103.411,96.8567,mm" templateUuid="{26109336-4fb5-4886-83e5-b5d4c1d56fd2}" svgFillColor="255,255,255,255" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="10" frame="false" pictureRotation="0" type="65640" size="4.23545,5.0567,mm" svgBorderWidth="0.2" pictureWidth="3.90454" blendMode="0" itemRotation="0" resizeMode="0" northMode="0" northOffset="0" frameJoinStyle="miter" uuid="{26109336-4fb5-4886-83e5-b5d4c1d56fd2}" background="true" mapUuid="" id="" positionOnPage="103.411,96.8567,mm" referencePoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem splitLayer="0" blendMode="0" background="true" positionLock="false" referencePoint="0" legendFilterByAtlas="0" visibility="1" title="凡例" titleAlignment="1" positionOnPage="77.8595,142.456,mm" fontColor="#000000" opacity="1" groupUuid="" equalColumnWidth="0" frameJoinStyle="miter" templateUuid="{3f292a40-edee-46c4-80aa-3959e50c99b9}" itemRotation="0" symbolWidth="3" wrapChar="" symbolHeight="2" type="65642" position="77.8595,142.456,mm" frame="false" wmsLegendWidth="50" rasterBorderWidth="0" columnSpace="2" zValue="9" boxSpace="1" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" size="10.267,20.7958,mm" columnCount="1" lineSpacing="1" excludeFromExports="0" outlineWidthM="0.3,mm" rasterBorder="0" id="" uuid="{3f292a40-edee-46c4-80aa-3959e50c99b9}" resizeToContents="0" map_uuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="255" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="0.5" name="title">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="symbol">
    <styleFont description="MS UI Gothic,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="1" name="symbolLabel">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="./O_0712_buff800.tif" id="O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1" expanded="0" name="O_0712_buff800">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_b06_buf800.tif" id="O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb" expanded="0" name="O_b06_buf800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./O_all_buff800.tif" id="O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a" expanded="0" name="O_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_a13_buff800.tif" id="T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd" expanded="0" name="T_a13_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_0712_buff800.tif" id="T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37" expanded="0" name="T_0712_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_b06_buff800.tif" id="T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7" expanded="0" name="T_b06_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_all_buff800.tif" id="T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525" expanded="0" name="T_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" checked="Qt::Checked" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" id="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" expanded="1" name="Basic-copy">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</item>
    <item>T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525</item>
    <item>T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7</item>
    <item>T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37</item>
    <item>T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd</item>
    <item>O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a</item>
    <item>O_b06_buf800_558490c5_fbbe_424e_8e5d_b10fd875b2eb</item>
    <item>O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" groupUuid="" position="15.4534,10.0954,mm" labelText="a) チェーンホテル全体の密度分布" marginX="0" templateUuid="{3d6b840e-940e-4cdf-8c3b-0376931cc9af}" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="8" marginY="0" frame="false" type="65641" htmlState="0" size="72.673,3.29759,mm" halign="8" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{3d6b840e-940e-4cdf-8c3b-0376931cc9af}" valign="32" background="false" id="" positionOnPage="15.4534,10.0954,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="UD デジタル 教科書体 N-B,7,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" file="arrows/NorthArrow_10.svg" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" pictureHeight="5.0567" position="18.8745,96.8567,mm" templateUuid="{1676c139-b860-45de-92a5-c3a0ee4d60ea}" svgFillColor="255,255,255,255" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="7" frame="false" pictureRotation="0" type="65640" size="4.23545,5.0567,mm" svgBorderWidth="0.2" pictureWidth="3.90454" blendMode="0" itemRotation="0" resizeMode="0" northMode="0" northOffset="0" frameJoinStyle="miter" uuid="{1676c139-b860-45de-92a5-c3a0ee4d60ea}" background="true" mapUuid="" id="" positionOnPage="18.8745,96.8567,mm" referencePoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem splitLayer="0" blendMode="0" background="true" positionLock="false" referencePoint="0" legendFilterByAtlas="0" visibility="1" title="凡例" titleAlignment="1" positionOnPage="77.6459,62.9962,mm" fontColor="#000000" opacity="1" groupUuid="" equalColumnWidth="0" frameJoinStyle="miter" templateUuid="{b65b64f5-e671-4d93-8e82-f2a6ba2685c9}" itemRotation="0" symbolWidth="3" wrapChar="" symbolHeight="2" type="65642" position="77.6459,62.9962,mm" frame="false" wmsLegendWidth="50" rasterBorderWidth="0" columnSpace="2" zValue="6" boxSpace="1" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" size="10.6936,20.7958,mm" columnCount="1" lineSpacing="1" excludeFromExports="0" outlineWidthM="0.3,mm" rasterBorder="0" id="" uuid="{b65b64f5-e671-4d93-8e82-f2a6ba2685c9}" resizeToContents="0" map_uuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="0.5" name="title">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS UI Gothic,6,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
   <style name="symbol">
    <styleFont description="MS UI Gothic,9,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="1" name="symbolLabel">
    <styleFont description="MS UI Gothic,4,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="./O_all_buff800.tif" id="O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a" expanded="1" name="O_all_buff800">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_a13_buff800.tif" id="T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd" expanded="0" name="T_a13_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_0712_buff800.tif" id="T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37" expanded="0" name="T_0712_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_b06_buff800.tif" id="T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7" expanded="0" name="T_b06_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" source="./T_all_buff800.tif" id="T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525" expanded="0" name="T_all_buff800">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="wms" checked="Qt::Checked" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" id="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" expanded="1" name="Basic-copy">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</item>
    <item>T_all_buff800_481513f9_7c72_49e2_9ddf_d0b51f323525</item>
    <item>T_b06_buff800_905db31a_1eef_4d04_b07b_9466b04c77b7</item>
    <item>T_0712_buff800_9f60387a_e826_48fe_b58c_7ac0a9f2bb37</item>
    <item>T_a13_buff800_b14db35e_1a8f_4b6c_92e3_950effcee2cd</item>
    <item>O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem anchorPoint="0" file="arrows/NorthArrow_10.svg" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" groupUuid="" pictureHeight="5.0567" position="18.8361,17.3971,mm" templateUuid="{ea444230-1aa7-4b16-bc66-6385942a41e6}" svgFillColor="255,255,255,255" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" zValue="5" frame="false" pictureRotation="0" type="65640" size="4.23545,5.0567,mm" svgBorderWidth="0.2" pictureWidth="3.90454" blendMode="0" itemRotation="0" resizeMode="0" northMode="0" northOffset="0" frameJoinStyle="miter" uuid="{ea444230-1aa7-4b16-bc66-6385942a41e6}" background="true" mapUuid="" id="" positionOnPage="18.8361,17.3971,mm" referencePoint="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="0" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" background="true" positionLock="false" numMapUnitsPerScaleBarUnit="1" referencePoint="0" numSegments="4" visibility="1" style="Line Ticks Up" positionOnPage="15.4534,79.4652,mm" opacity="1" groupUuid="" frameJoinStyle="miter" lineCapStyle="square" templateUuid="{507ca3b3-df77-4e8a-912b-96541fde3607}" numUnitsPerSegment="1" itemRotation="0" segmentMillimeters="5.02924" type="65646" minBarWidth="50" unitType="km" alignment="0" position="15.4534,79.4652,mm" height="1" frame="false" zValue="4" mapUuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}" outlineWidth="0.3" maxBarWidth="150" size="24.217,4.58371,mm" unitLabel="km" boxContentSpace="0" lineJoinStyle="miter" excludeFromExports="0" labelBarSpace="1" outlineWidthM="0.3,mm" id="" segmentSizeMode="0" numSegmentsLeft="0" uuid="{507ca3b3-df77-4e8a-912b-96541fde3607}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="253" red="255" alpha="222" green="252"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <scaleBarFont description="MS UI Gothic,5,-1,5,50,0,0,0,0,0,標準" style="Normal"/>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <strokeColor blue="108" red="96" alpha="255" green="102"/>
  <textColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="false" groupUuid="" position="15.6665,92.8528,mm" templateUuid="{d6a79608-438f-458f-9b48-adb3d27c80a9}" followPresetName="" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" followPreset="false" zValue="3" frame="false" type="65639" size="72.4595,70.399,mm" mapRotation="0" keepLayerSet="true" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{d6a79608-438f-458f-9b48-adb3d27c80a9}" background="true" id="" positionOnPage="15.6665,92.8528,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-405323.05421551654580981" xmax="-390888.71240871213376522" ymax="-130944.40492289281974081" ymin="-144968.29151244208333082"/>
  <LayerSet>
   <Layer provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_0712_buff800.tif" name="O_0712_buff800">O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1</Layer>
   <Layer provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" name="Basic-copy">Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" layerid="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" name="Basic-copy">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_0712_buff800.tif" layerid="O_0712_buff800_f706dd27_ec5d_4c62_9aed_f2d7c54067a1" name="O_0712_buff800">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer classificationMin="0" classificationMax="7.25707e-6" band="1" alphaBand="-1" opacity="1" type="singlebandpseudocolor">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
         <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
         </colorramp>
         <item alpha="3" label="0" value="0" color="#fff5f0"/>
         <item alpha="255" label="9.43e-7" value="9.434191e-7" color="#fee0d2"/>
         <item alpha="255" label="1.89e-6" value="1.8868382e-6" color="#fcbba1"/>
         <item alpha="255" label="2.83e-6" value="2.8302573e-6" color="#fc9272"/>
         <item alpha="255" label="3.77e-6" value="3.7736764e-6" color="#fb6a4a"/>
         <item alpha="255" label="4.72e-6" value="4.7170955e-6" color="#ef3b2c"/>
         <item alpha="255" label="5.66e-6" value="5.6605146e-6" color="#cb181d"/>
         <item alpha="255" label="6.53e-6" value="6.531363e-6" color="#a50f15"/>
         <item alpha="255" label="7.26e-6" value="7.25707e-6" color="#67000d"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="false" groupUuid="" position="15.4534,13.393,mm" templateUuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}" followPresetName="" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" followPreset="false" zValue="2" frame="false" type="65639" size="72.4595,70.399,mm" mapRotation="0" keepLayerSet="true" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{610a2ef1-a89b-47db-af7c-8a23d15d2cfc}" background="true" id="" positionOnPage="15.4534,13.393,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-405323.05421551654580981" xmax="-390888.71240871213376522" ymax="-130944.40492289281974081" ymin="-144968.29151244208333082"/>
  <LayerSet>
   <Layer provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_all_buff800.tif" name="O_all_buff800">O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a</Layer>
   <Layer provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" name="Basic-copy">Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" layerid="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" name="Basic-copy">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_all_buff800.tif" layerid="O_all_buff800_f094ac22_ae02_4285_9120_04d8c098602a" name="O_all_buff800">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer classificationMin="0" classificationMax="2.8315e-5" band="1" alphaBand="-1" opacity="1" type="singlebandpseudocolor">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
         <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
         </colorramp>
         <item alpha="4" label="0" value="0" color="#fff5f0"/>
         <item alpha="255" label="3.68e-6" value="3.68095e-6" color="#fee0d2"/>
         <item alpha="255" label="7.36e-6" value="7.3619e-6" color="#fcbba1"/>
         <item alpha="255" label="1.1e-5" value="1.104285e-5" color="#fc9272"/>
         <item alpha="255" label="1.47e-5" value="1.47238e-5" color="#fb6a4a"/>
         <item alpha="255" label="1.84e-5" value="1.840475e-5" color="#ef3b2c"/>
         <item alpha="255" label="2.21e-5" value="2.20857e-5" color="#cb181d"/>
         <item alpha="255" label="2.55e-5" value="2.54835e-5" color="#a50f15"/>
         <item alpha="255" label="2.83e-5" value="2.8315e-5" color="#67000d"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="false" groupUuid="" position="98.0556,92.8528,mm" templateUuid="{01ef0141-8e78-4744-871c-f88b0e86fbba}" followPresetName="" opacity="1" visibility="1" excludeFromExports="0" positionLock="false" followPreset="false" zValue="1" frame="false" type="65639" size="72.4595,70.399,mm" mapRotation="0" keepLayerSet="true" blendMode="0" itemRotation="0" frameJoinStyle="miter" uuid="{01ef0141-8e78-4744-871c-f88b0e86fbba}" background="true" id="" positionOnPage="98.0556,92.8528,mm" referencePoint="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-405323.05421551654580981" xmax="-390888.71240871213376522" ymax="-130944.40492289281974081" ymin="-144968.29151244208333082"/>
  <LayerSet>
   <Layer provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_a13_buff800.tif" name="O_a13_buff800">O_a13_buff800_a8fc3a16_0d37_4a00_b20d_b01363baa137</Layer>
   <Layer provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" name="Basic-copy">Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="wms" source="crs=EPSG:3857&amp;dpiMode=7&amp;format=image/png&amp;layers=cji07mh6c37bm2rmun27z8hez&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=https://api.mapbox.com/styles/v1/snipe28235/cji07mh6c37bm2rmun27z8hez/wmts?access_token%3Dpk.eyJ1Ijoic25pcGUyODIzNSIsImEiOiJjajNkbjJsYmkwMDM3MnFtbzVwYjNpcDFjIn0._IColBB6u66HXkJoiLrkfw" layerid="Basic_copy_5e6c5dbb_96a6_472d_a931_9c23418a8354" name="Basic-copy">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="gdal" source="C:/Users/mkeig/Desktop/hotel-location/QGIS/O_a13_buff800.tif" layerid="O_a13_buff800_a8fc3a16_0d37_4a00_b20d_b01363baa137" name="O_a13_buff800">
    <qgis hasScaleBasedVisibilityFlag="0" minScale="1e+8" maxScale="0" version="3.0.2-Girona">
     <pipe>
      <rasterrenderer classificationMin="0" classificationMax="1.54417e-5" band="1" alphaBand="-1" opacity="1" type="singlebandpseudocolor">
       <rasterTransparency/>
       <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
       </minMaxOrigin>
       <rastershader>
        <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
         <colorramp type="gradient" name="[source]">
          <prop k="color1" v="255,245,240,255"/>
          <prop k="color2" v="103,0,13,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
         </colorramp>
         <item alpha="0" label="0" value="0" color="#fff5f0"/>
         <item alpha="255" label="2.01e-6" value="2.007421e-6" color="#fee0d2"/>
         <item alpha="255" label="4.01e-6" value="4.014842e-6" color="#fcbba1"/>
         <item alpha="255" label="6.02e-6" value="6.022263e-6" color="#fc9272"/>
         <item alpha="255" label="8.03e-6" value="8.029684e-6" color="#fb6a4a"/>
         <item alpha="255" label="1e-5" value="1.0037105e-5" color="#ef3b2c"/>
         <item alpha="255" label="1.2e-5" value="1.2044526e-5" color="#cb181d"/>
         <item alpha="255" label="1.39e-5" value="1.389753e-5" color="#a50f15"/>
         <item alpha="255" label="1.54e-5" value="1.54417e-5" color="#67000d"/>
        </colorrampshader>
       </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeBlue="128" colorizeStrength="100" colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeGreen="128" saturation="0"/>
      <rasterresampler maxOversampling="2"/>
     </pipe>
     <blendMode>0</blendMode>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" hideCoverage="0" enabled="0" coverageLayer="" filterFeatures="0"/>
</Layout>
